NODE_ENV="development"

#DB_HOST=localhost
#DB_PORT=5432
#DB_USERNAME=postgres
#DB_PASSWORD=root
#DB_DATABASE=postgres
#DB_SYNCHRONIZE=true

DB_HOST=dpg-cp2fsemv3ddc73cljlsg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=projetosementes_user
DB_PASSWORD=jzTZ9DP1gtbGLFWXea0YxcViMrkRsKEg
DB_DATABASE=projetosementes
DB_SYNCHRONIZE=true


API_USUARIOS=https://projeto-sementes.onrender.com/usuarios
API_AVALIACOES=https://projeto-sementes.onrender.com/avaliacoes
API_FEEDBACKS=https://projeto-sementes.onrender.com/feedbacks/user
API_LOGIN=https://projeto-sementes.onrender.com/usuarios/login